{
  "name": "zenbot_ui",
  "version": "0.0.1",
  "description": "UI for zenbot4",
  "scripts": {
    "dev": "webpack-dev-server --config ./webpack.config.js  --port 8089 --http  --inline --history-api-fallback --hot"
  },
  "dependencies": {
    "debug": "^2.6.8",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "express": "^4.15.3",
    "extend": "^3.0.1",
    "forwarded": "^0.1.0",
    "gdax": "^0.4.2",
    "http-errors": "^1.6.1",
    "ipaddr.js": "^1.3.0",
    "media-typer": "^0.3.0",
    "mime": "^1.3.6",
    "mime-types": "^2.1.15",
    "mongo-oplog": "^2.0.2",
    "mongod": "^2.0.0",
    "mongodb": "^2.2.27",
    "ms": "^2.0.0",
    "negotiator": "^0.6.1",
    "request": "^2.81.0",
    "socket.io": "^2.0.1",
    "unpipe": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.20.0",
    "babel-polyfill": "*",
    "babel-loader": "^6.2.9",
    "babel-preset-es2015": "*",
    "babel-preset-stage-0": "^6.22.0",
    "css-loader": "^0.26.1",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "less": "^2.7.1",
    "less-loader": "2.2.3",
    "path": "^0.12.7",
    "raw-loader": "^0.5.1",
    "script-loader": "^0.7.0",
    "style-loader": "0.13.1",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.2"
  }
}
